# hereiam_android

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hereiam/app/: MyApp.java
app/src/main/java/com/vuforia/samples/VuforiaSamples/: BoundaryActivity.java  LoginActivity.java  RigisterActivity.java  ShowMapActivity.java
app/src/main/java/com/vuforia/samples/VuforiaSamples/ui/ActivityList/: ActivitySplashScreen.java
app/src/main/java/com/vuforia/samples/entity/: User.java
app/src/main/res/layout/: activity_login.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
