apply plugin: 'com.android.application'

def VUFORIA_SDK_DIR = '../../..'
def NATIVE_LIB_DIR = 'build/lib'
def JAR_DIR = 'build/java/vuforia'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.2'

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "$VUFORIA_SDK_DIR/$NATIVE_LIB_DIR/"
    }
    defaultConfig {
        applicationId "com.vuforia.samples.VuforiaSamples"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 600
        versionName "6.0"
    }
    archivesBaseName = rootProject.projectDir.getName()
    buildTypes {
        release {
            minifyEnabled false
            ndk {
                //abiFilters "armeabi-v7a"
                abiFilters "x86"
            }
        }
        debug {
            minifyEnabled false
            debuggable true
            ndk {
                //abiFilters "armeabi-v7a"
                abiFilters "x86"
            }
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/Amap_2DMap_V4.2.0_20170209.jar')
    compile files('libs/Android_Map3D_SDK_V5.0.0_20170311.jar')
    compile files('libs/AMap_Search_V5.0.0_20170309.jar')
    //compile files('libs/AMap3DMap_5.0.0_AMapSearch_5.0.0_20170311.jar')
    compile files('libs/gson-2.2.4.jar')
    //compile files("$VUFORIA_SDK_DIR/$JAR_DIR/Vuforia.jar")
    compile files("$VUFORIA_SDK_DIR/$JAR_DIR/Vuforia.jar")
}
